{
	"manifest_version": 2,
	"name": "Bookmark Google Maps", 
	"version": "1.1",
	"description": "Auto copy Google Maps location info on click",
	"permissions": ["clipboardWrite"],
	"content_scripts": [
		{
			"matches": [
				"*://www.google.com/maps*",
				"*://www.google.en/maps*",
				"*://www.google.de/maps*",
				"*://www.google.nl/maps*",
				"*://www.google.fr/maps*",
				"*://www.google.ch/maps*"
			],
			"js": ["content.js"],
			"run_at": "document_idle"
		}
	],
	"web_accessible_resources": ["script/minified.js"]
}
